<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.10f4p9Qbx0bK6DnVHiS86AHaDb?pid=ImgDet&w=820&h=380&rs=1');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: none;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        div {
            text-align: center;
        }
    </style>

    <body>
        <h1>WELCOME TO THE TREASURE HUNT</h1>
        <form action="file:///C:/Users/tulas/Desktop/hint11.html">
            <div class="container">
                <h1>Are you excited to start the game!!!</h1>

                <h2>Click on the start buttons to get the clues</h1>
                    <img src="https://th.bing.com/th/id/R.6de02d78d46313c282dcd62055a82f0f?rik=TmI%2fQ5kGWR1XCA&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f1061%2f1924%2fproducts%2fDown_Pointing_Backhand_Index_Emoji_Icon_ios10_grande.png%3fv%3d1571606090&ehk=LEo2Xz891uR8dH4ICxQ%2bmtOLkyVxCrdpM5tw4iDVg8g%3d&risl=&pid=ImgRaw&r=0"
                        alt="emoji" width="50" height="50">
                    <div class="center">
                        <button>START </button>
                    </div>
            </div>
        </form>
    </body>

</html>